PORT=8080
MONGO_URL=mongodb+srv://nic117:codercoder123@cluster0.z9ewukb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=eCommerce
SECRET=codercoder123
CLIENT_ID_GITHUB=Iv23liY7SIQ1vUL7H1Yk
CLIENT_SECRET_GITHUB=17bb43218cae8a2ea9d3f8b22badd602e9672c1d
EMAIL_USER=enzodiazs7e@gmail.com
EMAIL_PASS=
MODE=dev
APP_MAIL_PASS=gkzftvorupgjdqpr
ADMIN_MAIL=adminCoder@coder.com
ADMIN_MAIL_PASSWORD=adminCod3r123
